.Controls-InfoBox {
  position: absolute;
  z-index: 10;
  border: 1px solid #CCCCCC;
  background: #CCFFFF;
}

.Controls-InfoBox_hide {
  display: none;
}

.Controls-InfoBox-wrapper-content {
  padding: 10px;
}