.Controls-GameField {
  margin: auto;
  width: 80%;
}

.Controls-GameField-body {
  display: flex;
}

.Controls-GameField-header {
  font-size: 1.5rem;
  text-align: center;
}

.Controls-GameField-wrapperBoard {
  padding: 5%;
  width: 100%;
}

.Controls-GameField-startGameButton {
  margin-left: 0.5rem;
}